name = {0: 'Здесь животных нет', 1: 'БронеЖук', 2: 'Пантера', 3: 'КиренРысь', 4: 'Пальмоголовый', 5: 'Шестилап', 6: 'Змея', 7: 'Обезъяна', 8: 'ЧихающийЁЖ'}
status = {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1, 8: 0}  #2-агресивный, 1-обороняется, 0-убегает
minxp = {0: 0, 1: 2, 2: 2, 3: 4, 4: 5, 5: 10, 6: 2, 7: 2, 8: 1}
maxxp = {0: 0, 1: 6, 2: 7, 3: 8, 4: 7, 5: 15, 6: 3, 7: 4, 8: 5}
mindamag = {0: 0, 1: 2, 2: 3, 3: 3, 4: 3, 5: 8, 6: 2, 7: 2, 8: 0}
maxdamag = {0: 0, 1: 4, 2: 5, 3: 7, 4: 9, 5: 10, 6: 3, 7: 5, 8: 0}
loc_dict = {0: 'ЧАЩА', 1: 'Рысья пещера', 2: 'Берег разбитых кораблей', 3: 'Оружейная', 4: 'Лагерь туземцев'}



'''
Все "Сундуки" будут делится на 4 вида:
1)Мешки - малое кол-во воды - от 2 до 5 дополнительных перемещений(100%)
Вы нашли мешок с припасами. Теперь вам хватает воды еще на (от 2 до 5 перемещений).
2)Бочки - среднее кол-во воды - от 4 до 6 дополнительных перемещений(100%)
Вы нашли уцелевшую бочку. В ней хватает припасов еще на (от 4 до 6 перемещений).
3)Сундуки - среднее кол-во воды и какое-то оружие* или доспехи* (50%) или большое кол-во воды - от 6 до 8 перемещений(50%)
Оружие на каждой локации будет отличаться(позже пропишу). Каждое оружие на каждой локации будет иметь особый шанс на выпадение из сундука.
Вы нашли сундук. Открыв его, вы обнаружили, что в нем содержится припасов еще на (от 4 до 6) перемещений и (оружие).{50%} или Открыв его, вы обнаружили, что в нем содержится припасов еще на (от 6 до 8) перемещений.
4) Особые сундуки - в них входит ТОЛЬКО какое-либо оружие(45%) или броню(45%) или и то, и то(10%)
Такими являются:
-Сундук капитана. Он содержит Испанская сабля или Комплект пирата
-Сундук Джунглей. Он содержит Копьё джунглей или Доспехи джунглей
-Сундук Туземцев. Он содержит Лук туземцев или Роба туземца
Поздравляем! Вы нашли уникальный сундук (что за сундук). В нем хранится (оружие) или (броня) или (оружие и броня).
Расположение
ЧАЩА:
-3 мешка(шанс найти каждый - 60%). После нахождения первого вы также находите Палку-копалку.
-1 бочка(шанс найти - 30%)
-1 сундук (УНИКАЛЬНЫЙ ШАНС НАЙТИ - *Каменный молот- 90%)(шанс найти сундук - 70%):
Змеиный пояс - 70%
Охотничий нож - 0%
Копьё джунглей- 5%
Доспехи джунглей - 3%
-Сундук Джунглей(шанс найти - 10%)
Рысья пещера:
-5 мешков(шанс найти каждый - 80%). "Ищем?"
-Нет бочек
-1 сундук (шанс найти - 90%):
Охотничий нож - 30%
Каменный молот - 40%
Змеиный пояс - 40%
Роба туземца - 1%
Лук туземцев - 1%
-Нет особого сундука
Берег разбитых кораблей:
-8 мешков(шанс найти каждый - 70%)
-8 бочек(шанс найти - 70%)
-3 сундука(шанс найти - 50%):
Испанская сабля - 10%
Комплект пирата - 20%
Охотничий нож - 30%
Роба туземца - 5%
-Сундук капитана(шанс найти - 15%)
Оружейная:
-1 мешок(шанс - 90%)
-3 бочки(шанс найти - 100%)
-Сундук с оружием:
Испанская сабля - 30%
Охотничий нож - 50%
Лук туземцев - 20%
Лагерь туземцев:
-10 мешков(шанс найти - 40%)
-5 бочек(шанс найти - 50%)
-5 сундуков(шанс найти - 50%):
Шанс на все оружия и броню кроме Лук туземцев и Роба туземца одинаковый - 45%
-Сундук Туземцев(шанс найти - 70%)
Лук туземцев - 50%
Роба туземца - 50%
ИЩЕМ?
'''