import random
myxp = 0
mydamag = 0
mywater = 0
chanse = 30     #Шанс встретить существо
Q = 0           #переменная для генератора случайностей
choice = 0      #переменная существа
name = {0: 'Здесь животных нет', 1: 'БронеЖук', 2: 'Пантера', 3: 'КиренРысь', 4: 'Пальмоголовый', 5: 'Шестилап', 6: 'Змея', 7: 'Обезъяна', 8: 'ЧихающийЁЖ'}
animal = 0      #Вид существа
status = {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1, 8: 0}  #2-агресивный, 1-обороняется, 0-убегает
agro = 0        #агресивность существа
minxp = {0: 0, 1: 2, 2: 2, 3: 4, 4: 5, 5: 10, 6: 2, 7: 2, 8: 1}
maxxp = {0: 0, 1: 6, 2: 7, 3: 8, 4: 7, 5: 15, 6: 3, 7: 4, 8: 5}
xp = 0          #здоровъе существа
mindamag = {0: 0, 1: 2, 2: 3, 3: 3, 4: 3, 5: 8, 6: 2, 7: 2, 8: 0}
maxdamag = {0: 0, 1: 4, 2: 5, 3: 7, 4: 9, 5: 10, 6: 3, 7: 5, 8: 0}
damag = 0       #Дамаг существа
loc_dict = {0: 'ЧАЩА', 1: 'Рысья пещера', 2: 'Берег разбитых кораблей', 3: 'Оружейная', 4: 'Лагерь туземцев'}
loc = 0         #переменная локации

# Функция генерации минилокации
def gen_loc():
    q = 0           #переменная для генератора случайностей
    gloc = 0        #переменная локации
    q = random.randint(1, 10)  # Генерируем Шанс попасть в одну из локаций
    if q <= 6:
        gloc = 0    #ЧАЩА
        print(f'Вы попали в локацию: {loc_dict[gloc]}')
    if 6 < q <= 8:
        gloc = 1    #Рысья пещера
        print(f'Вы попали в локацию: {loc_dict[gloc]}')
    if 8 < q <= 10:
        gloc = 2    #Берег разбитых кораблей
        print(f'Вы попали в локацию: {loc_dict[gloc]}')
    return gloc;
# Функция генерации существ
def gen_animal(aloc):
    #print(f'генерируем существо по правилам: {loc_dict[aloc]}')
    achoice = 0  # переменная существа
    animal = 0  # Вид существа
    agro = 0  # агресивность существа
    xp = 0  # здоровъе существа
    damag = 0  # Дамаг существа
    q = 0  # переменная для генератора случайностей
    q = random.randint(0, 100)  # Генерируем Шанс встретить существо
    if q >= chanse:     #Шанс встретить существо
        print('Здесь животных нет') #
    # Встречаем существо
    else:
        # print('животное сгенерировано')
        # ЧАЩА
        if aloc == 0:  # ЧАЩА
            # Змея(3),Обезъяна(3),БронеЖук(2),КиренРысь(1),Пальмоголовый(1),Пантера(1) = 11
            a = random.randint(1, 11)  # Генерируем существо
            if a <= 3:# Змея
                #print('Здесь Змея')
                achoice = 6
            if 3 < a <= 6:
                #print('Здесь Обезъяна')
                achoice = 7
            if 6 < a <= 8:
                #print('Здесь БронеЖук')
                achoice = 1
            if 8 < a <= 9:
                #print('Здесь КиренРысь')
                achoice = 3
            if 9 < a <= 10:
                #print('Здесь Пальмоголовый')
                achoice = 4
            if 10 < a <= 11:
                #print('Здесь Пантера')
                achoice = 5
        # Рысья пещера
        if aloc == 1:
            # Кирена(3),Чихающий еж(3),Пантера(2),Пальмоголовы(1),мартышка(1),бронежук(1) = 11
            a = random.randint(1, 11)  # Генерируем существо
            if a <= 3:
                #print('Здесь Кирена')
                achoice = 3
            if 3 < a <= 6:
                #print('Здесь Чихающий Еж')
                achoice = 7
            if 6 < a <= 8:
                #print('Здесь Пантера')
                achoice = 2
            if 8 < a <= 9:
                #print('Здесь Пальмоголовий')
                achoice = 4
            if 9 < a <= 10:
                #print('Здесь мартышка')
                achoice = 7
            if 10 < a <= 11:
                #print('Здесь бронежук')
                achoice = 1
        # Берег разбитых кораблей
        if aloc == 2:
            # Бронежук(3),Змея(1),Обезьяна(1),КиреньРысь(1),Пальмоголовый(1),Пантера(1) = 11
            a = random.randint(1, 10)  # Генерируем существо
            if a <= 3:
                #print('Здесь Бронежук')
                achoice = 1
            if 3 < a <=4:
                #print('Здесь Змея')
                achoice = 6
            if 4 < a <=5:
                #print('Здесь Обезьяна')
                achoice = 7
            if 8 < a <=9:
                #print('КиреньРысь')
                achoice = 3
            if 9 < a <=10:
                #print('Здесь Пальмоголовый')
                achoice = 4
            if 10 < a <=11:
                #print('Здеь Пантера')
                achoice = 2
        print(f'Здесь {name[achoice]}')
        animal = name[achoice]  # Преобразуем число в название
        agro = status[achoice]  # Преобразуем число в статус
        xp = random.randint(minxp[achoice], maxxp[achoice])  # Генерируем xp
        damag = random.randint(mindamag[achoice], maxdamag[achoice])  # Генерируем damag
        if agro == 2:
            print(f'{animal} агресивно рычит и собирается напасть')
            print(f'оно будет атаковать с уроном: {damag}')
            print(f'у него: {xp} хр')
        else:
            player = input('Будем осматриваться?')
            if player == 'да' or player == '':
                if agro == 1:
                    print(f'Вы нашли спокойное {animal}')
                    print(f'оно будет защищаться с уроном: {damag}')
                    print(f'у него: {xp} хр')
                if agro == 0:
                    print(f'Вы нашли безобидное животное: {animal} оно трусливо убегает')
                    print(f'и не будет обороняться')
                    print(f'у него: {xp} хр')
    return;

# Вступление
print('Вы проснулись от громкого крика. Убрав с лица пальмовый лист, вы осмотрелись вокруг.')
print('Вы увидели лишь тропические заросли, где-то в далеке слышался шум волн.')
print('Чтобы выйти напишите: выход.')
myxp = random.randint(7, 10)
mydamag = random.randint(1, 3)
mywater = random.randint(20, 27)
player = input('Будем осматриваться?')
if player == 'да' or player == '':
    print('Осмотревшись вы выяснили, что')
    print(f'Здоровъя у вас: {myxp} хр')
    print(f'Запасов воды у вас на: {mywater} перемещений')
    print(f'Ваши хилые руки способны нанести: {mydamag} урона')
# основная программа
while True:
    player = input('Ходим?')
    if player == 'выход':
        print('Досвидания')
        exit()
    loc = gen_loc();
    gen_animal(loc);
    # print(f'animal {name[choice]} хр: {xp} damag: {damag} ')
print('Закончили')
exit()

"""
Локация 0 - ЧАЩА
Локация 1 - Рысья пещера
Локация 2 - Берег разбитых кораблей
Локация 3 - Оружейная
Локация 4 - Лагерь туземцев

Начальная локация 0 - ЧАЩА
Большой шанс(3) встретит змею, мартышку
Средний шанс(2) встретить бронежука
Маленький шанс(1) встретить кирену, пальмоголового и пантеру
ПОЛУЧЕНИЕ ПАЛКИ-КОПАЛКИ

Локация 1 - Рысья пещера
Большой шанс встретить - кирену и чихающего ежа
Средний шанс встретить - пантеру и пальмоголового
Маленький шанс встретить - мартышку и бронежука
В пещере находится ценный сундук с САПОГАМИ ПИРАТА
средним кол-вом воды и еды
ПОБЕДИТЬ ТРОИХ КИРЕН

Локация 2 - Берег разбитых кораблей
Большой шанс встретить - бронежука
Средний - никого
Маленький - все остальные
СУНДУК С ИСПАНСКОЙ САБЛЕЙ

Локация 3 - Оружейная
ПОЛУЧЕНИЕ РОБЫ ТУЗЕМЦА

Локация 4 - Лагерь туземцев
Закрытая территория, для получения ЛУКА ТУЗЕМЦА - убить стражника
НЕ ЗАХОДИТЬ НА ТЕРРИТОРИЮ - КОНЕЦ ИГРЫ
Большой шанс встретить - пальмоголового
Средний шанс встретить - пантеру, кирену и бронежука
Маленкий шанс встретить - мартышку, чихающего ежа

changeme( mylist );
"""