import random
myxp = 0
mydamag = 0
mywater = 0
chanse = 30     #Шанс встретить существо
Q = 0           #переменная для генератора случайностей
choice = 0      #переменная существа
name = {0: 'Никого', 1: 'БронеЖук', 2: 'Пантера', 3: 'КиренРысь', 4: 'Пальмоголовый', 5: 'Шестилап', 6: 'Змея', 7: 'Обезъяна', 8: 'ЧихающийЁЖ'}
animal = 0      #Вид существа
status = {0: 0, 1: 2, 2: 2, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1, 8: 0}  #2-агресивный, 1-обороняется, 0-убегает
agro = 0        #агресивность существа
minxp = {0: 0, 1: 2, 2: 2, 3: 4, 4: 5, 5: 10, 6: 2, 7: 2, 8: 1}
maxxp = {0: 0, 1: 6, 2: 7, 3: 8, 4: 7, 5: 15, 6: 3, 7: 4, 8: 5}
xp = 0          #здоровъе существа
mindamag = {0: 0, 1: 2, 2: 3, 3: 3, 4: 3, 5: 8, 6: 2, 7: 2, 8: 0}
maxdamag = {0: 0, 1: 4, 2: 5, 3: 7, 4: 9, 5: 10, 6: 3, 7: 5, 8: 0}
damag = 0       #Дамаг существа
loc_dict = {0: 'ЧАЩА', 1: 'Рысья пещера', 2: 'Берег разбитых кораблей', 3: 'Оружейная', 4: 'Лагерь туземцев'}
loc = 0         #переменная локации

# Функция генерации минилокации
def player_card(total):
    q = 0 #переменная для генератора случайностей
    q = random.randint(0, 10)  # Генерируем Вероятности
    if q <= 6:
        print('"Заяц в лабиринте"')
    if 6 < q <= 8:
        print('"Марсианин"')
    if 8 < q <= 10:
        print('"Загадочный остров"')
    player_name = gen[player_choice]  # Преобразуем в название
    player_cost = cost[player_choice]  # Преобразуем в стоимость
    total = total + player_cost
    print(f'Вам выпало: {player_name}')
    print(f'сумма баллов у Вас: {total}')
    return total;

# Вступление
print('Вы проснулись от громкого крика. Убрав с лица пальмовый лист, вы осмотрелись вокруг.')
print('Вы увидели лишь тропические заросли, где-то в далеке слышался шум волн.')
print('Чтобы выйти напишите: выход.')
myxp = random.randint(7, 10)
mydamag = random.randint(1, 3)
mywater = random.randint(20, 27)
player = input('Будем осматриваться?')
if player == 'да' or player == '':
    print('Осмотревшись вы выяснили, что')
    print(f'Здоровъя у вас: {myxp} хр')
    print(f'Запасов воды у вас на: {mywater} перемещений')
    print(f'Ваши хилые руки способны нанести: {mydamag} урона')
# основная программа
while True:
    player = input('Ходим?')
    if player == 'выход':
        print('Досвидания')
        exit()
    Q = random.randint(0, 100)  # Генерируем Шанс встретить существо
    if Q >= chanse:
        print('Здесь животных нет')
    else:
        #print('животное сгенерировано')
        choice = random.randint(1, 8)  # Генерируем число
        animal = name[choice]  # Преобразуем число в название
        agro = status[choice]  # Преобразуем число в статус
        xp = random.randint(minxp[choice], maxxp[choice])  # Генерируем xp
        damag = random.randint(mindamag[choice], maxdamag[choice])  # Генерируем damag
        if agro == 2:
            print(f'{animal} агресивно рычит и собирается напасть')
            print(f'оно будет атаковать с уроном: {damag}')
            print(f'у него: {xp} хр')
        else:
            player = input('Будем осматриваться?')
            if player == 'да' or player == '':
                if agro == 1:
                    print(f'Вы нашли спокойное {animal}, но оно будет защищаться')
                    print(f'оно будет защищаться с уроном: {damag}')
                    print(f'у него: {xp} хр')
                if agro == 0:
                    print(f'Вы нашли безобидное животное: {animal} оно трусливо убегает')
                    print(f'и не будет обороняться')
                    print(f'у него: {xp} хр')
print('Закончили')
exit()

# Генерируем update2
"""
Начальная локация 0 - ЧАЩА
Большой шанс встретит змею, мартышку
Средний шанс встретить бронежука
Маленький шанс встретить кирену, пальмоголового и пантеру
ПОЛУЧЕНИЕ ПАЛКИ-КОПАЛКИ

Локация 1 - Рысья пещера
Большой шанс встретить - кирену и чихающего ежа
Средний шанс встретить - пантеру и пальмоголового
Маленький шанс встретить - мартышку и бронежука
В пещере находится ценный сундук с САПОГАМИ ПИРАТА
средним кол-вом воды и еды
ПОБЕДИТЬ ТРОИХ КИРЕН

Локация 2 - Берег разбитых кораблей
Большой шанс встретить - бронежука
Средний - никого
Маленький - все остальные
СУНДУК С ИСПАНСКОЙ САБЛЕЙ

Локация 3 - Оружейная
ПОЛУЧЕНИЕ РОБЫ ТУЗЕМЦА

Локация 4 - Лагерь туземцев
Закрытая территория, для получения ЛУКА ТУЗЕМЦА - убить стражника
НЕ ЗАХОДИТЬ НА ТЕРРИТОРИЮ - КОНЕЦ ИГРЫ
Большой шанс встретить - пальмоголового
Средний шанс встретить - пантеру, кирену и бронежука
Маленкий шанс встретить - мартышку, чихающего ежа
"""